/* src/styles.css */

/* Estilos globales */
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #fbeee0; /* Fondo externo crema */
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI', sans-serif;
  color: #000;
}

/* Estilo del contenido principal */
body > * {
  width: 80%;
  max-width: 900px;
  background-color: #fff8f0; /* Fondo crema dentro del CV */
  border: 2px solid #cc0000; /* Bordes rojos */
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  box-sizing: border-box;
  color: #000;
}

/* Estilo para tablas y celdas */
table, td, th {
  border: 1px solid #cc0000;
  border-collapse: collapse;
  padding: 10px;
}

/* Títulos y negritas */
h1, h2, h3, h4, h5, h6, strong {
  color: #cc0000;
}

/* Listas */
ul {
  color: #000;
}

/* Enlaces */
a {
  color: #cc0000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

